<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>测试页</title>
	<style type="text/css">
	body{
		-moz-user-select:none;
		user-select:none;
	}
		div{
			border: 3px solid;
			margin:3px;
		}
		html{height:200px;
			min-height: 100%;
		}
		body{
			height: 100%;
			background-color: #efe;
		}
		body>div{
			background-color: #eef;
			border-color: #000; 
		}
		body>div>div{
			background-color: #ddf;
			border-color: #500;
		}
		body>div>div>div{
			background-color: #ccf;
			border-color: #700;
		}
		body>div>div>div>div{
			background-color: #bbf;
			border-color: #900;
		}
		body>div>div>div>div>div{
			background-color: #aaf;
			border-color: #b00;
		}
		body>div>div>div>div>div>div{
			background-color: #99f;
			border-color: #d00;
		}
		.a{
			min-height: 100%;
		}
		.aa{
			height: 100%;
		}
		.a{
		}
	</style>
</head>
<body>
<div class="a">
	<div class="aa">
		<div class="aaa">
			<div class="aaaa">
				<div class="aaaaa">
					<div class="aaaaaa">
						aaa
					</div>
				</div>
				<div class="aaaab">
					<div class="aaaaba">
						aaa
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ab">
		<div class="aba">
			aaa
		</div>
	</div>
	<div class="ac">
		<div class="aca">
			aaa
		</div>
	</div>
	<div class="ad">
		<div class="ada">
			aaa
		</div>
	</div>
	<div class="ae">
		<div class="aea" id="ae">
			aaa
		</div>
	</div>

</div>

<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript">
EventUtil.addHandler(window,"load",function (event) {
		event=EventUtil.getEvent(event);
		var target=EventUtil.getTarget(event);
		console.log(typeof(target)+"\n\n"+target.toString());
		var aea= document.getElementById('ae');
		EventUtil.addHandler(aea,"dbclick",function (event) {
			event=EventUtil.getEvent(event);
			EventUtil.preventDefault(event);
		});
		EventUtil.addHandler(aea.firstChild,"dbclick",function (event) {
			event=EventUtil.getEvent(event);
			EventUtil.preventDefault(event);
		});
})
	
</script>
</body>
</html>