<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS揭秘</title>
	<style type="text/css">
		*{
			font-weight: normal;
			border:none;
			outline:none;
			padding: 0;
			margin: 0;
			text-decoration:none;
		}
		body{
			font-family: "宋体";
		}
		h1{
			font-size: 1.5em;
		}
		h2{
			font-size: 1.2em;
		}
		body>div{
			border: 1px solid;
			padding: 1em;
			background-color: #afa;
		}
		.a1 div{
			border: 10px solid hsla(0,0%,100%,0.5);
			background: white;
			background-clip: padding-box;
		}
		.a2 div{
			background: yellowgreen;

		}
		.a2 .b1{
			box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink,0 0 0 20px green;
			margin: 20px;
		}
		.a2 .b2{
			border:10px solid #655;
			outline: 5px dashed deeppink;
			outline-offset: -15px;
			padding: 5px;
		}
		.a3 div{
			background: url("fly100.png") no-repeat bottom right #58a;//提供回退
		}
		.a3 .b1{
			background-position: right 20px bottom 10px;
		}
		.a3 .b2{
			padding: 10px;
			background-origin: content-box;
		}
		.a3 .b3{
			background-position: calc(100% - 20px) calc(100% - 10px);
		}
		.a4 div{
			padding: 1em;
			border-radius:0.8em;
			box-shadow:0 0 0 0.4em #655;
			outline:0.6em solid #655;
			margin:0.6em;
		}
	</style>
</head>
<body>
	<div class="a1">
		<h1>1.半透明边框</h1>
		<p>边框半透明显示父元素背景</p>
		<div>
			<code>background-clip: padding-box;</code>
		</div>
	</div>
	<div class="a2">
		<h1>2.多重边框</h1>
		<p>outline和box-shadow都不响应鼠标事件，不影响布局</p>
		<h2>投影方案</h2>
		<div class="b1">
			<p>接受多个值</p>
			<code>box-shadow:0 0 0 10px #655;</code>
		</div>
		<h2>轮廓方案</h2>
		<div class="b2">
			<p>可设置样式，不接受多个值,可通过outline-offset属性控制他跟元素边缘之间的间距，接受负值，轮廓不一定贴合border-radius产生的圆角</p>
			<code>outline: 5px solid deeppink;</code>
		</div>
	</div>
	<div class="a3">
		<h1>3.灵活的背景定位</h1>
		<h2>background-position方案</h2>
		<div class="b1">
			background-position: right 20px bottom 10px;
		</div>
		<h2>background-origin方案</h2>
		<div class="b2">
			padding: 10px;
			background-origin: content-box;
		</div>
		<h2>clac()方案</h2>
		<div class="b3">
			background-position: calc(100% - 20px) calc(100% - 10px);
		</div>
	</div>
	<div class="a4">
		<h1>4.边框内圆角</h1>
		<p>外边再套一个容器可实现，只用一个元素可利用outline不贴合圆角box-shadow实现,但要满足 0.414倍圆角半径&lt border-radius的扩张半径&lt边框宽度</p>
		<p>
		<div>
			border-radius:0.8em;
			box-shadow:0 0 0 0.4em #655;
			outline:0.6em solid #655;
		</div>
	</div>
	<div calss="a5">
	</div>
</body>
</html>